# todolist

./: README.md  ToDoList.sln  docker-compose.yml
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: TasksListsController.cs
ToDoList/Data/: TdlDbContext.cs
ToDoList/Data/Entities/: Task.cs  TasksList.cs
ToDoList/Migrations/: 20241121095359_InitMigration.Designer.cs  20241121095359_InitMigration.cs  TdlDbContextModelSnapshot.cs
ToDoList/Models/: AutoMapperProfile.cs  TaskViewModel.cs  TasksListViewModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: NotificationService .cs
ToDoList/SignalR/: NotificationHub .cs
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/TasksLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskViewModel.cshtml  _TasksList.cshtml
ToDoList/Views/TasksLists/EditorTemplates/: TaskViewModel.cshtml
ToDoList/wwwroot/js/: signalr.js  task.js
